spring.datasource.url=jdbc:mysql://localhost/jpastart?characterEncoding=utf8
spring.datasource.username=jpauser
spring.datasource.password=jpapass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.maxActive=40
spring.datasource.tomcat.maxIdle=40

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp